apiVersion: v1
kind: Pod
metadata:
  name: resourses-demo 
spec:
  containers:
  - name: nginx
    image: nginx
    resourses:
      request:
        memory: "68Mi"
        cpu: "100m"
        # provide equal or more than reqest
      limits:
        memory: "100Mi"
        cpu: "120"